#domain
hospital
#levelname
BFS_Faster_Large
#colors
blue: 0,1
#initial
+++++++++++++++
+0            +
+             +
+   +++++++   +
+   +     +   +
+   + 1   +   +
+   +     +   +
+   ++ ++++   +
+             +
+             +
+             +
+             +
+             +
+             +
+++++++++++++++
#goal
+++++++++++++++
+             +
+   0         +
+   +++++++   +
+   +     +   +
+   +     +   +
+   +     +   +
+   ++ ++++   +
+         1   +
+             +
+             +
+             +
+             +
+             +
+++++++++++++++
#end
